# InvoiceManagement

./: .gitignore  README.md
InvoiceManagement/: .dockerignore  InvoiceManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InvoiceManagement/Data/MasterData/: Master.json
InvoiceManagement/InvoiceManagement/: AppSettings.cs  Dockerfile  ExceptionMiddleware.cs  InvoiceManagement.csproj  InvoiceManagement.http  Program.cs  ValidateAtrribute.cs  WeatherForecast.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
InvoiceManagement/InvoiceManagement/AutoMapper/: Automapper.cs  InvoiceProfile.cs
InvoiceManagement/InvoiceManagement/Controllers/: InvoiceController.cs  WeatherForecastController.cs
InvoiceManagement/InvoiceManagement/Data/Invoices/: 1001.json  1002.json
InvoiceManagement/InvoiceManagement/Data/MasterData/: Master.json
InvoiceManagement/InvoiceManagement/InvoiceRepository/: IInvoiceRepository.cs  InvoiceRepository.cs
InvoiceManagement/InvoiceManagement/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
InvoiceManagement/InvoiceManagement/Model/: InvoiceEnum.cs
InvoiceManagement/InvoiceManagement/Model/DataModel/: InvoiceDetailsDataModel.cs
InvoiceManagement/InvoiceManagement/Model/ResponseModel/: InvoiceDetailsResponseModel.cs
InvoiceManagement/InvoiceManagement/Model/ViewModel/: CreateInvoiceViewModel.cs  InvoiceDetailsViewModel.cs  OverdueViewModel.cs  PaymentViewModel.cs
InvoiceManagement/InvoiceManagement/Properties/: launchSettings.json
InvoiceManagement/InvoiceManagementTest/: InvoiceManagementTest.csproj  InvoiceServiceTest.cs
